<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mix your palette like an artist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <!-- <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css"> -->
    <link rel="stylesheet" href="../src/shower/themes/ribbon/styles/styles.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Миксуй палитру как настоящий художник</h1>
        <p>Анна Ширяева</p>
    </header>

    <section class="slide" id="cover">
        <h2 class="contrast-bg">Миксуй палитру как настоящий художник!</h2>
        <p class="contrast-bg">Анна Ширяева, СИБУР Цифровой</p>
        <figure>
            <img class="cover fit" src="pictures/full-covers/cover-1.jpeg" alt="oil colors">
        </figure>
    </section>

    <section class="slide">
        <div class="side-content left">
            <h2>Анна Ширяева</h2>
            <ul>
                <li>В IT с <strong>2011</strong>.</li>
                <li><strong>Frontend</strong> разработчик Цифрового СИБУРа.</li>
                <li>Организатор <strong>MocsowJS</strong>.</li>
                <li>Прошедшая художку любительница <br/><strong>ярких красок</strong>.</li>
            </ul>
        </div>
        <img class="cover side right" src="pictures/profile.jpg">
    </section>

    <section class="slide">
        <div class="side-content left">
            <h2>Поговорим про цвет</h2>
            <ul>
                <li>Когда о нем приходится думать?</li>
                <li>Возможности современного CSS.</li>
                <li>Что за цветовые пространства?</li>
                <li>Как они помогают контролировать цвет?</li>
                <li>Теория VS практика.</li>
            </ul>
        </div>
        <img class="cover side right" src="pictures/side-covers/side-cover-1.jpeg">
    </section>

    <section class="slide">
        <h2 class="contrast-bg shout">Когда о цвете приходится думать?</h2>
        <figure>
            <img class="cover fit" src="pictures/full-covers/cover-2.jpeg" alt="oil colors">
        </figure>
    </section>

    <section class="slide">
        <h2>Палитры</h2>
        <ul>
            <li>Диапазон оттенков.</li>
            <li>Работа с разными темами.</li>
            <li>Подбор комплиментарных цветов.</li>
        </ul>
        <img src="pictures/screenshots/tones.png" alt="tones" style="
            width: 300px;
            position: absolute;
            top: 90px;
            right: 100px;">
        <img src="pictures/screenshots/palette.png" alt="palette" style="
            width: 300px;
            position: absolute;
            top: 350px;
            right: 100px;">
    </section>

    <section class="slide">
        <h2 class="shout">Это работа дизайнеров!</h2>
    </section>

    <section class="slide">
        <h2>Гипотеза 1</h2>
        <ul>
            <li>Без дизайнера тоже можно сделать красиво.</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Гипотеза 2</h2>
        <ul>
            <li>CSS тоже код, который нужно поддерживать.</li>
            <li class="next">Важно как запрограммируете цвет.</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="contrast-bg shout">Возможности современного CSS</h2>
        <figure>
            <img class="cover fit" src="pictures/full-covers/cover-3.jpeg" alt="oil colors">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-70 rounded" src="pictures/popular-color-format.png" alt="popular color formats">
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout">Давно использовали <br/>color picker в DevTools?</h2>
    </section>

    <section class="slide">
        <div class="columns two">
        <img src="pictures/screenshots/screen-cp-red.png" alt="tones" style="
            height: 350px;
            position: absolute;
            top: 100px;
            left: 100px;">
        <img src="pictures/screenshots/screen-cp-formats.png" alt="palette" style="
            height: 350px;
            position: absolute;
            top: 100px;
            right: 100px;">
        </div>
    </section>

    <section class="slide">
        <h2 class="contrast-bg shout">Цветовые пространства</h2>
        <figure>
            <img class="cover fit" src="pictures/full-covers/cover-4.jpeg" alt="oil colors">
        </figure>
    </section>

    <section class="slide">
        <h2>1. Хотим более сочную картинку</h2>
        <img src="pictures/screenshots/image-neutral.png" alt="image neutral" style="
            width: 400px;
            position: absolute;
            top: 200px;
            left: 100px;">
        <img src="pictures/screenshots/image-bright.png" alt="image bright" style="
            width: 400px;
            position: absolute;
            top: 200px;
            right: 100px;">
    </section>

    <section class="slide">
        <h2 style="text-align: center">Больше доступных цветов видимого спектра</h2>
        <img src="pictures/screenshots/color-profiles.png" alt="color profiles" class="cover place rounded" style="height: 370px; top: 340px;">
    </section>

    <section class="slide">
        <img src="pictures/screenshots/colors-1.png" class="cover place" style="
            height: 90px;
            top: 100px">
        <img src="pictures/screenshots/pink-hex.png" style="
            height: 330px;
            position: absolute;
            top: 200px;
            left: 100px;">
        <img src="pictures/screenshots/pink-hex-oklch.png" style="
            height: 330px;
            position: absolute;
            top: 200px;
            right: 100px;">
    </section>

    <section class="slide">
        <img src="pictures/screenshots/colors-2.png" class="cover place" style="
            height: 90px;
            top: 100px">
        <img src="pictures/screenshots/pink-hex.png" style="
            height: 330px;
            position: absolute;
            top: 200px;
            left: 100px;">
        <img src="pictures/screenshots/pink-oklch.png" style="
            height: 330px;
            position: absolute;
            top: 200px;
            right: 100px;">
    </section>

    <section class="slide">
        <img src="pictures/screenshots/colors-2.png" class="cover place" style="
            height: 90px;
            top: 100px">
        <img src="pictures/screenshots/pink-hex.png" style="
            height: 330px;
            position: absolute;
            top: 200px;
            left: 100px;">
        <img src="pictures/screenshots/pink-oklch-devtools.png" style="
            height: 330px;
            position: absolute;
            top: 200px;
            right: 100px;">
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-90 rounded" src="pictures/screenshots/caniuse-oklch.png">
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout">2. Разные пространства — <br/>разные системы координат</h2>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-70 rounded" src="pictures/screenshots/space-coordinates.png">
        </figure>
    </section>

    <section class="slide frame-wrapper">
        <iframe src="https://hueplot.ardov.me/" frameborder="0" allowfullscreen></iframe>
    </section>

    <section class="slide">
        <h2>Внутри цветовых функций:</h2>
        <div class="columns two" style="
            font-size: .9em;
            gap: 50px;
            grid-template-columns: 3fr 4fr;
        ">
            <ul>
                <li><strong>rgb</strong>(red, green, blue)</li>
                <li><strong>hsl</strong>(hue, saturation, lightness)</li>
                <li><strong>hwb</strong>(hue, whiteness, blackness)</li>
                <li><strong>color</strong>(colorspace c1 c2 c3)</li>
            </ul>
            <ul>
                <li><strong>lab</strong>(lightness, a(red/green), b(blue/yellow))</li>
                <li><strong>lch</strong>(lightness, chroma, hue)</li>
                <li><strong>oklab</strong>(lightness, a(red/green), b(blue/yellow))</li>
                <li><strong>oklch</strong>(lightness, chroma, hue)</li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <h2 class="contrast-bg shout">Как это помогает контролировать цвет?</h2>
        <figure>
            <img class="cover fit" src="pictures/full-covers/cover-5.jpeg">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-70" src="pictures/palettes/0.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-70" src="pictures/palettes/1.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-70" src="pictures/palettes/2.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-70" src="pictures/palettes/3.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-70" src="pictures/palettes/4.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-70" src="pictures/palettes/5.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-70" src="pictures/palettes/6.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-70" src="pictures/palettes/7.png">
        </figure>
    </section>

    <section class="slide">
        <h2>Сравнение</h2>
        <table>
            <tr>
                <th scope="col"></th>
                <th scope="col">HEX</th>
                <th scope="col">HSL</th>
                <th scope="col">OKLCH</th>
            </tr>
            <tr>
                <th scope="row">Гибкость</th>
                <td>—</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <th scope="row">Контроль светлого/темного</th>
                <td>—</td>
                <td>+</td>
                <td>+—</td>
            </tr>
            <tr>
                <th scope="row">Диапазон цветов</th>
                <td>sRGB</td>
                <td>sRGB</td>
                <td>+ OKLCH</td>
            </tr>
        </table>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-70" src="pictures/palette-builder.png">
        </figure>
    </section>

    <section class="slide">
        <h2>CSS Color Module Level 5</h2>
        <code>color-mix()</code>
    </section>

    <section class="slide">
        <h2>CSS Color Module Level 5</h2>
        <code>color-mix(method, color1[ p1], color2[ p2])</code>
    </section>

    <section class="slide">
        <h2>CSS Color Module Level 5</h2>
        <ul>
            <li>color-mix(<strong>in srgb</strong>, black, white);</li>
            <li>color-mix(<strong>in srgb-linear</strong>, black, white);</li>
            <li>color-mix(<strong>in lch</strong>, black, white);</li>
            <li>color-mix(<strong>in oklch</strong>, black, white);</li>
            <li>color-mix(<strong>in lab</strong>, black, white);</li>
            <li>color-mix(<strong>in oklab</strong>, black, white);</li>
            <li>color-mix(<strong>in xyz</strong>, black, white);</li>
        </ul>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-90 rounded" src="pictures/screenshots/caniuse-color-mix.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-90" src="pictures/palettes/palette-mix.png">
        </figure>
    </section>

    <section class="slide">
        <h2>Палитра</h2>
        <ul>
            <li>Нейтральные оттенки.</li>
            <li>Бренд цвет.</li>
            <li>Поддерживающие цвета (success, warning, danger).</li>
        </ul>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place nested-90" src="pictures/full-palettes/colors-bug.png">
        </figure>
    </section>

    <section class="slide">
        <div style="
            position: absolute;
            top: 280px;
            line-height: 1.2em;
        ">
            <p>2 проблемы:</p>
            <ul>
                <li>не те оттенки</li>
                <li>неравномерность</li>
            </ul>
        </div>
        <figure>
            <img class="cover place nested-90" src="pictures/full-palettes/colors-bug.png">
        </figure>
    </section>

    <section class="slide">
        <h2>Проблема оттенков</h2>
        <p><code>color-mix(<strong>???</strong>, black, white);</code></p>
        <p><code>color-mix(<strong>???</strong>, blue, white);</code></p>
        <img src="pictures/color-mix-spaces.png" style="
            position: absolute;
            right: 100px;
            top: 80px;
            height: 460px;
        ">
    </section>

    <section class="slide">
        <h2>Решение</h2>
        <p><code>color-mix(<strong>in oklab</strong>, black, white);</code></p>
        <p><code>color-mix(<strong>in oklab</strong>, blue, white);</code></p>
        <img src="pictures/color-mix-spaces.png" style="
            position: absolute;
            right: 100px;
            top: 80px;
            height: 460px;
        ">
    </section>

    <section class="slide">
        <div style="
            position: absolute;
            top: 280px;
            line-height: 1.2em;
        ">
            <h2>БЫЛО</h2>
            <ul>
                <li>не те оттенки</li>
                <li>неравномерность</li>
            </ul>
        </div>
        <figure>
            <img class="cover place nested-90" src="pictures/full-palettes/colors-bug.png">
        </figure>
    </section>

    <section class="slide">
        <div style="
            position: absolute;
            top: 280px;
            line-height: 1.2em;
        ">
            <h2>СТАЛО</h2>
            <ul>
                <li style="text-decoration: line-through">не те оттенки</li>
                <li>неравномерность</li>
            </ul>
        </div>
        <figure>
            <img class="cover place nested-90" src="pictures/full-palettes/colors-unbalanced.png">
        </figure>
    </section>

    <section class="slide">
        <h2 class="contrast-bg shout">Восприятие</h2>
        <figure>
            <img class="cover fit" src="pictures/full-covers/cover-6.jpeg">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place" src="pictures/illusions/greys.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place" src="pictures/illusions/color-to-greys.png">
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout">Цвет - ЧБ - корректировка - цвет</h2>
    </section>

    <section class="slide">
        <img src="pictures/illusions/picture-1.png" style="
            height: 330px;
            position: absolute;
            top: 100px;
            left: 150px;">
        <img src="pictures/illusions/picture-2.png" style="
            height: 330px;
            position: absolute;
            top: 100px;
            right: 150px;">
    </section>

    <section class="slide">
        <figure>
            <img class="cover place" src="pictures/illusions/picture-3.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place" src="pictures/illusions/picture-4.png">
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout"><code>html { filter: grayscale(); }</code></h2>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place" src="pictures/devtools-grayscale.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place" src="pictures/full-palettes/colors-unbalanced.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place" src="pictures/full-palettes/colors-unbalanced-grayscale.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place" src="pictures/full-palettes/colors-balanced-grayscale.png">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover place" src="pictures/full-palettes/colors-balanced.png">
        </figure>
    </section>

    <!-- THE END -->
    <section class="slide">
        <div class="side-content left">
            <h2>Итого</h2>
            <ul>
                <li>Узнайте <strong>дисплеи</strong> пользователей.</li>
                <li>Определитесь с <strong>цветовым пространством</strong>.</li>
                <li>Мешайте цвета с <strong>color-mix()</strong>.</li>
                <li>Пользуйстесь <strong>ЧБ</strong> режимом для проверки.</li>
            </ul>
        </div>
        <img class="cover side right" src="pictures/side-covers/side-cover-last.jpeg" alt="see you">
    </section>

    <section class="slide">
        <div class="side-content left">
            <h2>@it_wildlife</h2>
            <img class="rounded" src="pictures/tg-qr.png" alt="@it_wildlife" style="max-height: 300px;">
        </div>
        <img class="cover side right" src="pictures/see-you.png" alt="see you">
    </section>


    <!-- EXAMPLE -->
    <!-- <section class="slide">
        <h2>Code samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section> -->

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <!-- <script src="shower/shower.js"></script> -->
    <script src="../src/shower/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
