:root {
    --primary: hsl(140.74 56.2% 52.55%);
}

.shower {
    --color-grey: hsl(220 3% 30%);
    color: hsl(0 0% 100% / .85);
}

.progress::before {
    background: linear-gradient(45deg, #1DBF44, #1DB3BF);
    transform: none;
    border-top-right-radius: calc(var(--progress-size) / 2);
    border-bottom-right-radius: calc(var(--progress-size) / 2);
}

.progress[style*='100%']::before {
    border-radius: 0;
}

.slide {
    background: hsl(0deg 0% 7.06%);
}

.slide h2,
.slide li::before,
.slide strong {
    color: var(--primary);
}

strong {
    font-weight: normal;
}

.slide::after {
    background-image: none;
    padding: 0;
    background: linear-gradient(45deg, #1DBF44, #1DB3BF);
    left: 974px;
    height: var(--ribbon-size);
    border-bottom-left-radius: 20px;
}

.slide .shout {
    font-size: 50px;
    box-sizing: border-box;
    margin-top: 0;
}

#cover {
    h2 {
        margin: 50px 0 0;
        text-align: center;
        font-size: 70px;
    }

    p {
        margin: 40px 0 0;
        color: white;
        font-style: italic;
        font-size: 20px;

        a {
            color: white;
        }
    }
}

.slide .contrast-bg {
    background: rgba(0 0 0 / 70%);
    padding: .5em;
    color: white;
}

.cover.fit {
    max-height: none;
}
.cover.nested-70 {
    max-width: 70%;
}
.cover.nested-80 {
    max-width: 80%;
}
.cover.nested-90 {
    max-width: 90%;
}
.cover.side {
    top: 0;
    transform: none;
    height: 100%;
    width: auto;
}
.cover.side.right {
    right: 0;
    left: auto;
}
.cover.side.left {
    left: 0;
    right: auto;
}

.side-content.left {
    margin-right: 300px;
}
.side-content.right {
    margin-left: 300px;
}


.frame-wrapper {
    padding: 0;
}

iframe {
    width: 100%;
    height: 100%;
}

.rounded {
    border-radius: 20px;
}
